{
  "JwtConfig": {
    "JwtKey": "YourVeryLongSecretKeyHereUsedForSigningTokens",
    "JwtIssuer": "YourIssuer",
    "JwtAudience": "YourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
